{
  "name": "Українська громада в Штайєрі",
  "short_name": "UGS Steyr",
  "description": "Офіційний сайт української громади в Штайєрі, Австрія",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0057b8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["social", "education", "community"],
  "lang": "uk",
  "dir": "ltr"
} 