{
  "name": "Українська громада в Штайєрі",
  "short_name": "UGS Steyr",
  "description": "Офіційний сайт української громади в Штайєрі, Австрія",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0057b8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "education", "community"],
  "lang": "uk",
  "dir": "ltr"
} 