import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        home: 'Home',
        about: 'About Us',
        contacts: 'Contacts',
        welcome: 'At the Heart of the News',
        important_info: 'Important Information',
        pharmacy_duty_today: 'Pharmacies on duty today ({{date}}):',
        emergency_calls: 'Emergency Calls',
        fire_service: 'Fire Service',
        police: 'Police',
        ambulance: 'Ambulance',
        emergency_number: 'Emergency Number (Europe)',
        no_pharmacy_data: 'No data on duty pharmacies today.',
        in_the_center: 'In the center of events',
        this_day_in_history: 'This day in history',
        ukrainian_flag_day: 'August 23 — Ukrainian State Flag Day',
        ukrainian_flag_day_description: '🇺🇦 Ukrainian State Flag Day is a national holiday of Ukraine, celebrated annually on August 23. This day is dedicated to the symbol of Ukraine\'s independence and sovereignty — the blue and yellow flag.\n\nThe blue color symbolizes the cloudless sky, and the yellow represents the golden wheat fields, which are traditional symbols of Ukraine. The flag is a symbol of national unity, freedom and independence.\n\nOn this day, Ukrainians around the world honor the national flag and celebrate the importance of preserving Ukrainian identity and culture.',
        more_ellipsis: 'more…',
        hide_text: 'Hide',
        back: 'Back',
        calendar_of_events: 'Calendar of Events',
        weekly_events: 'Events of the Week',
        no_events_this_week: 'No events this week',
        weekly_results: 'Weekly Results',
        notfound_message: 'We value your opinion — just write to us. UGS team is with you.',
        contact_us: 'Contact us',
        name: 'Name',
        message: 'Message',
        message_placeholder: 'Write your message here...',
        send_message: 'Send Message',
        sending: 'Sending...',
        message_sent_success: 'Message sent successfully!',
        message_sent_error: 'Failed to send message. Please try again.',
        help: 'Help',
        culture: 'Culture',
        blog: 'Blog',
        // aboutText: 'This is the About Us page.',
        // contactsText: 'This is the Contacts page.'
      }
    },
    de: {
      translation: {
        home: 'Startseite',
        about: 'Über uns',
        contacts: 'Kontakte',
        welcome: 'Im Mittelpunkt des Geschehens',
        important_info: 'Wichtige Information',
        pharmacy_duty_today: 'Diensthabende Apotheken heute ({{date}}):',
        emergency_calls: 'Notrufe',
        fire_service: 'Feuerwehr',
        police: 'Polizei',
        ambulance: 'Rettung',
        emergency_number: 'Euronotruf',
        no_pharmacy_data: 'Heute keine Daten zu Bereitschaftsapotheken.',
        in_the_center: 'Im Mittelpunkt des Geschehens',
        this_day_in_history: 'Dieser Tag in der Geschichte',
        ukrainian_flag_day: '23. August — Tag der ukrainischen Staatsflagge',
        ukrainian_flag_day_description: '🇺🇦 Der Tag der ukrainischen Staatsflagge ist ein ukrainischer Nationalfeiertag, der jährlich am 23. August gefeiert wird. Dieser Tag ist dem Symbol der Unabhängigkeit und Souveränität der Ukraine gewidmet — der blau-gelben Flagge.\n\nDie blaue Farbe symbolisiert den wolkenlosen Himmel und das Gelb repräsentiert die goldenen Weizenfelder, die traditionelle Symbole der Ukraine sind. Die Flagge ist ein Symbol der nationalen Einheit, Freiheit und Unabhängigkeit.\n\nAn diesem Tag ehren Ukrainer auf der ganzen Welt die Nationalflagge und feiern die Bedeutung der Bewahrung der ukrainischen Identität und Kultur.',
        more_ellipsis: 'mehr…',
        hide_text: 'Verbergen',
        back: 'Zurück',
        calendar_of_events: 'Ereigniskalender',
        weekly_events: 'Ereignisse der Woche',
        no_events_this_week: 'Keine Ereignisse diese Woche',
        weekly_results: 'Wöchentliche Ergebnisse',
        notfound_message: 'Wir schätzen Ihre Meinung — schreiben Sie uns einfach. Das UGS-Team ist bei Ihnen.',
        contact_us: 'Kontaktieren Sie uns',
        name: 'Name',
        message: 'Nachricht',
        message_placeholder: 'Schreiben Sie Ihre Nachricht hier...',
        send_message: 'Nachricht senden',
        sending: 'Wird gesendet...',
        message_sent_success: 'Nachricht erfolgreich gesendet!',
        message_sent_error: 'Nachricht konnte nicht gesendet werden. Bitte versuchen Sie es erneut.',
        help: 'Hilfe',
        culture: 'Kultur',
        blog: 'Blog',
        //aboutText: 'Dies ist die Über uns Seite.',
        // contactsText: 'Dies ist die Kontaktseite.'
      }
    },
    ua: {
      translation: {
        home: 'Головна',
        about: 'Про нас',
        contacts: 'Контакти',
        welcome: 'В центрі подій',
        important_info: 'Важлива інформація',
        pharmacy_duty_today: 'Чергові аптеки сьогодні ({{date}}):',
        emergency_calls: 'Екстрені виклики',
        fire_service: 'Пожежна служба',
        police: 'Поліція',
        ambulance: 'Швидка допомога',
        emergency_number: 'Європейський номер екстреної допомоги',
        no_pharmacy_data: 'Сьогодні немає даних про чергові аптеки.',
        in_the_center: 'У центрі подій',
        this_day_in_history: 'Цей день в історії',
        ukrainian_flag_day: '23 серпня — День Державного Прапора України',
        ukrainian_flag_day_description: '🇺🇦 День Державного Прапора України — це національне свято України, яке відзначається щорічно 23 серпня. Цей день присвячений символу незалежності та суверенітету України — синьо-жовтому прапору.\n\nСиній колір символізує безхмарне небо, а жовтий — золоті пшеничні поля, що є традиційними символами України. Прапор є символом єдності народу, його свободи та незалежності.\n\nУ цей день українці в усьому світі вшановують національний прапор та відзначають важливість збереження української ідентичності та культури.',
        more_ellipsis: 'далі…',
        hide_text: 'Сховати',
        back: 'Назад',
        calendar_of_events: 'Календар подій',
        weekly_events: 'Події тижня',
        no_events_this_week: 'Цього тижня немає подій',
        weekly_results: 'Щотижневі результати',
        notfound_message: 'Ми цінуємо вашу думку — просто напишіть нам. Команда UGS з вами.',
        contact_us: 'Зв\'яжіться з нами',
        name: 'Ім\'я',
        message: 'Повідомлення',
        message_placeholder: 'Напишіть ваше повідомлення тут...',
        send_message: 'Надіслати повідомлення',
        sending: 'Надсилається...',
        message_sent_success: 'Повідомлення успішно надіслано!',
        message_sent_error: 'Не вдалося надіслати повідомлення. Будь ласка, спробуйте ще раз.',
        help: 'Допомога',
        culture: 'Культура',
        blog: 'Блог',
        // aboutText: 'Це сторінка Про нас.',
        // contactsText: 'Це сторінка Контакти.'
      }
    },
    ru: {
      translation: {
        home: 'Главная',
        about: 'О нас',
        contacts: 'Контакты',
        welcome: 'В центре событий',
        important_info: 'Важная информация',
        pharmacy_duty_today: 'Дежурные аптеки сегодня ({{date}}):',
        emergency_calls: 'Экстренные вызовы',
        fire_service: 'Пожарная служба',
        police: 'Полиция',
        ambulance: 'Скорая помощь',
        emergency_number: 'Европейский номер экстренной помощи',
        no_pharmacy_data: 'Сегодня нет данных о дежурных аптеках.',
        in_the_center: 'В центре событий',
        this_day_in_history: 'Этот день в истории',
        ukrainian_flag_day: '23 августа — День Государственного Флага Украины',
        ukrainian_flag_day_description: '🇺🇦 День Государственного Флага Украины — это национальный праздник Украины, который отмечается ежегодно 23 августа. Этот день посвящен символу независимости и суверенитета Украины — сине-желтому флагу.\n\nСиний цвет символизирует безоблачное небо, а желтый представляет золотые пшеничные поля, которые являются традиционными символами Украины. Флаг является символом национального единства, свободы и независимости.\n\nВ этот день украинцы по всему миру почитают национальный флаг и отмечают важность сохранения украинской идентичности и культуры.',
        more_ellipsis: 'далее…',
        hide_text: 'Скрыть',
        back: 'Назад',
        calendar_of_events: 'Календарь событий',
        weekly_events: 'События недели',
        no_events_this_week: 'На этой неделе нет событий',
        weekly_results: 'Еженедельные результаты',
        notfound_message: 'Мы ценим ваше мнение — просто напишите нам. Команда UGS с вами.',
        contact_us: 'Свяжитесь с нами',
        name: 'Имя',
        message: 'Сообщение',
        message_placeholder: 'Напишите ваше сообщение здесь...',
        send_message: 'Отправить сообщение',
        sending: 'Отправляется...',
        message_sent_success: 'Сообщение успешно отправлено!',
        message_sent_error: 'Не удалось отправить сообщение. Пожалуйста, попробуйте еще раз.',
        help: 'Помощь',
        culture: 'Культура',
        blog: 'Блог'
      }
    }
  },
  lng: 'ua',
  fallbackLng: 'ua',
  interpolation: { escapeValue: false }
});

export default i18n; 